{
  "name": "@emplodies/spaceship.isMobile",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "b9328758ed9f70b65a3b25609a8035acc036e7e3"
}
