{
  "name": "@emplodies/spaceship.is-mobile",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d0e954e40b8b11275806373d92537e51a4879514"
}
