{
  "name": "@emplodies/spaceship.normalizeKeyword",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a6c2e3336217043a7656d8e801d228172015ad89"
}
