{
  "name": "spaceship",
  "version": "0.0.1",
  "description": "Our spaceship library with utilities useful for a wide development world like the universe.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run lint && jest",
    "node-test": "npm test",
    "lint": "eslint utils/**/*.js",
    "publish": "lerna publish",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emplody/spaceship.git"
  },
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emplody/spaceship/issues"
  },
  "homepage": "https://github.com/emplody/spaceship#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^6.0.1",
    "glob": "^7.1.4",
    "husky": "2.0.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "lerna": "^6.4.1",
    "lint-staged": "^9.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "mock-browser": "^0.92.14"
  }
}
