{
  "name": "spaceship",
  "version": "0.0.1",
  "description": "Our spaceship library with utilities useful for a wide development world like the universe.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run lint && jest",
    "node-test": "npm test",
    "precommit": "lint-staged",
    "lint": "eslint utils/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emplody/spaceship.git"
  },
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emplody/spaceship/issues"
  },
  "homepage": "https://github.com/emplody/spaceship#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "glob": "^7.1.4",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
