{
  "name": "@emplody/spaceship.paramsToObj",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8c9da2471426ff10c48cdc54828f0fe6b56f0494"
}
