{
  "name": "@emplodies/spaceship",
  "version": "1.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "1896c09853477c38a3d0140f4fba7a9ba9ef7995"
}
